{
  "name": "@gilbert-plugin/hk-webhook-frontend",
  "private": true,
  "version": "1.0.0",
  "description": "Generic health-data webhook plugin SPA panel — registered via panels.ts into the host's plugin slot system.",
  "type": "module",
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@tanstack/react-query": "^5.0.0",
    "lucide-react": "^1.0.0"
  }
}

