{
  "name": "@gilbert-plugin/browser-frontend",
  "private": true,
  "version": "1.0.0",
  "description": "Browser plugin SPA components — registered via panels.ts into the host's plugin slot system.",
  "type": "module",
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@tanstack/react-query": "^5.0.0",
    "react-router-dom": "^7.0.0",
    "lucide-react": "^1.0.0"
  }
}
